# ==========================================================
# game/story.rpy
# «Девяностые» (c) MR LIMBO — Release 1.0
# Со звуком, музыкой и метками глав для кодов.
# ==========================================================

define mama = Character("Мама")
define vika = Character("Вика")
define andrey = Character("Андрей")
define papa = Character("Папа")
define doctor = Character("Доктор")
define ded = Character("Дед")
define boy = Character("Мальчишка")
define passerby = Character("Прохожий")
define granny = Character("Бабка")
define scientist = Character("Учёный")
define cop = Character("Сотрудник")
define cops = Character("Сотрудники")
define voice_room = Character("Голос из комнаты")
define voice_hut = Character("Голос из избы")
define think = Character(None, what_italic=True)


init python:
    renpy.music.register_channel("ambient", "sfx", loop=True)


init python:
    for _bg in renpy.list_files():
        if _bg.startswith("images/scene_") and _bg.endswith(".png") and "/" not in _bg[len("images/"):]:
            renpy.image(_bg[len("images/"):-4],
                        Transform(_bg, xysize=(1920, 1080), fit="cover", align=(0.5, 0.5)))


init python:

    def sfx(name, volume=1.0):
        p = "audio/sfx/" + name
        if renpy.loadable(p):
            renpy.sound.play(p, channel="sound", relative_volume=volume)

    def bgm(name, fade=2.0):
        p = "audio/" + name
        if renpy.loadable(p):
            renpy.music.play(p, channel="music", fadein=fade, loop=True)

    def bgm_stop(fade=2.0):
        renpy.music.stop(channel="music", fadeout=fade)

    def amb(name, fade=2.0, volume=0.4):
        p = "audio/sfx/" + name
        if renpy.loadable(p):
            renpy.music.play(p, channel="ambient", fadein=fade, loop=True)
            renpy.music.set_volume(volume, channel="ambient")

    def amb_stop(fade=2.0):
        renpy.music.stop(channel="ambient", fadeout=fade)


init python:
    def bg(name, trans=None):
        renpy.scene()
        if renpy.has_image(name, exact=True):
            renpy.show(name)
        else:
            renpy.show("black")
        renpy.with_statement(trans if trans is not None else store.smooth)


screen card_screen(msg, tsize=64):
    add Solid("#000000")
    text msg:
        xalign 0.5
        yalign 0.5
        text_align 0.5
        size tsize
        color "#ffffff"
        xsize 1750
        line_spacing 6

label card_timed(msg, secs=4.0, tsize=64):
    scene black with slowfade
    show screen card_screen(msg, tsize)
    $ renpy.pause(secs)
    hide screen card_screen
    return

label card_click(msg, tsize=34):
    scene black with slowfade
    show screen card_screen(msg, tsize)
    pause
    hide screen card_screen
    return


# ==========================================================
# ЧАСТЬ 1
# ==========================================================

label story_start:

    call age_gate


# ===== КОД 1010 =====
label ch_dom:

    call card_timed("1991 год, 5 января, Долиновка", 4.0)
    $ bgm("story.mp3", 3.0)
    mama "Дети, идите кушать!"
    voice_room "Иду-у!"

    $ bg("scene_2")
    mama "Вика, доченька, кушай хорошо, ты у меня уже совсем худенькая..."
    mama "Ешь побольше каши! Это полезно, доча..."
    vika "Мам, я не хочу кашу, она невкусная... Мам... мам, а можно, а можно ту шоколадку, которую ты сегодня купила?"
    mama "Вот доешь кашу, тогда и дам шоколадку."
    vika "Мммм..."
    mama "Какая вкусная шоколадка..."

    vika "Мам, я уже всё доела! Мне кажется, шоколадка уже должна быть на столе. И чай!"
    mama "Умница моя, сейчас всё достану и сделаю!"
    andrey "Мам, а можно мне тоже шоколад?"
    mama "Ну конечно можно. Вот смотри, брат твой уже всё съел, и к нему даже вопросов нет: я и глазом моргнуть не успела, а шоколадка уже у него."
    vika "Мам, мам, я буду всегда есть кашу, обещаю, клянусь, мамочка!"
    mama "Я очень рада. Жаль только, что шоколад будет не всегда."
    vika "Почему?"
    mama "Потому что у меня денежек не хватает. Вот папа с работы приедет, и... Стоп. Дети, а какое сегодня число?"
    andrey "Пятое, мама."
    mama "А папка наш уже седьмого приедет."
    vika "Ура, папа скоро приедет! Вот здорово!"
    andrey "А папа сказал, что купит мне после работы игру Pac-Man."
    mama "Ну, если у папы будут лишние деньги."
    andrey "Ну он же обещал!"
    mama "Андрюша, только не расстраивайся, если папа забудет купить. Зная его, так и будет."
    andrey "Вик, пошли в комнату, там скоро мультики будут показывать!"
    vika "Пошли..."

    call card_timed("Чуть позже, вечером", 4.0)
    $ bg("scene_4")
    $ sfx("game_beep.mp3")
    andrey "Смотри, у меня уже 299 очков, а у тебя всего 128!"
    $ sfx("game_beep.mp3", 0.7)
    vika "Андрей, ну ты уже большой, я тебя не могу победить."
    andrey "Всему своё время. Тем более, такое чувство, что ты не сильно-то и стараешься."
    vika "Ладно, я пойду к себе в комнату."
    andrey "Ладно, только..."

    $ bg("scene_5")
    "Я лежал в темноте, уставившись в потолок, и никак не мог уснуть. Перед глазами всё крутилась та самая игра: как Вика молча положила джойстик и тихо ушла к себе. Неужели я её обидел? Неужели настолько сильно?"
    "Ведь это была всего лишь игра, глупые очки на экране... Но она же ещё совсем маленькая, а я каждый раз выигрываю, не оставляя ей ни единого шанса. Надо было поддаться. Хоть разок надо было поддаться, пусть бы порадовалась, похвасталась, что обыграла старшего брата."
    "А я, дурак, всё хотел показать, какой я ловкий. Завтра обязательно извинюсь. Завтра сыграем ещё раз, и я дам ей выиграть. Обязательно дам..."
    mama "Вика, Андрей, вы уже засыпаете?"
    andrey "Я уже иду."
    mama "Вик?"
    mama "Доча..."
    vika "Да, мам, я уже ложусь..."
    mama "Добрых снов вам."
    andrey "Спокойной ночи, мам."


# ===== КОД 1020 =====
label ch_bolezn:

    call card_timed("Новый день", 4.0)
    mama "Доброе утро."
    $ bg("scene_6")
    andrey "Доброе, мам."
    mama "Викуся там ещё не проснулась?"
    andrey "Нет вроде."

    $ bg("scene_7")
    mama "Так... Вика, почему спишь ещё? Вставай."
    $ sfx("cough.mp3")
    vika "..."
    mama "Аа, да у неё жар! Принеси градусник, сынок."
    andrey "Что случилось?"
    mama "Жар какой-то напал. Вы опять вчера открывали окно на кухне?"
    andrey "Нет, мам."
    mama "Ага... Температура 37,9. Тащи аптечку и горчичники ещё притащи. Если не найдёшь, посмотри у меня в полке, между бельём."
    andrey "Хорошо, мам!"

    mama "Бедная моя, как ты себя чувствуешь?"
    vika "Горло..."
    mama "Сейчас согреешься, а потом подышишь над картошкой. Надо будет ещё, доча, ножки в горячей воде подержать."
    vika "Мам... она не горячая, а кипяток прямо!"
    mama "Никакой не кипяток. Давай, пей лекарство. Папе потом позвоню, чтобы утром после работы зашёл, купил раствор Люголя. И где-то ещё на полке у папы звёздочка лежала, сейчас намажем горло, чтобы не болело."
    andrey "Сестрёнка, ты же не расстроилась из-за того, что вчера проиграла мне?"
    vika "Нет, просто мне вчера как-то плохо было, и я пошла в кровать."

    call card_timed("На следующий день", 4.0)
    $ bg("scene_6")
    andrey "Мама."
    mama "Ау."
    andrey "Что в магазине купить?"
    mama "Зачем? Папа же зайдёт, купит в аптеке лекарство."
    mama "Или надо что-то ещё купить? Что-то хочешь, милый?"
    andrey "Нет, мам..."
    mama "Мой хороший, если надо что-то, папа сам зайдёт и купит."
    andrey "Да, мам. Я думал, что папа всё-таки не зайдёт в аптеку."
    mama "Ну, такое он точно не забудет."
    andrey "Хорошо, мам."

    $ bg("scene_10")
    $ sfx("door.mp3")
    papa "Я дома!"
    mama "Проходи на кухню!"

    $ bg("scene_11")
    papa "Привет, как ты, моя хорошая?"
    mama "Да всё хорошо."
    papa "Как там доча?"
    mama "Ну... пока без изменений."
    mama "Ты купил то, о чём я просила?"
    papa "Нет, Оля, что-то не до этого было."
    mama "Не поняла... Ты лекарства не купил?"
    papa "Да нет, ты чё, мать, купил конечно."
    mama "А значит, ты Андрюшке не купил Pac-Man?"
    mama "Ну что ж, ещё одна проблема будет."
    papa "Да ладно, ты думаешь, он прям будет расстроен?"
    mama "Ну он ждал его очень долго, мечтал, ты же ему обещал..."
    papa "Да знаю. Ладно, пойду пока дочу посмотрю."
    papa "Она-то очень рада будет меня видеть..."

    $ bg("scene_12")
    papa "Доча... как ты?"
    vika "Папа!"
    papa "Ну тихо, тихо, горло-то у тебя болит."
    $ sfx("cough.mp3")
    papa "Вот как так-то, заболела прямо перед моим приходом."
    vika "А кто тебе сказал?"
    papa "Мама, конечно. Она мне и сказала купить тебе лекарство."

    scene black with slowfade
    "Я не находил себе места. Сестрёнка лежала за стеной: горячая, слабая, а я... я ничего не мог сделать. Просто стоять рядом и смотреть, как ей плохо, это было невыносимо."
    "Надо помочь ей выздороветь. Но как? Чем? Я же обычный мальчишка, не врач и не знахарь. И всё равно должен быть какой-то способ. Обязательно должен."
    $ bg("scene_6")
    andrey "Мама."
    mama "Что, сына?"
    andrey "Как я могу помочь сестре выздороветь?"
    mama "Развесели её, поиграй с ней."
    andrey "Хм..."
    "Развеселить, поиграть... Нет, это всё не то. От игр жар не спадёт, а горло не перестанет болеть."
    "Тут нужно что-то настоящее, действенное. Настоящее лекарство, а не улыбки да сказки. Я чувствовал это всем нутром: время работает против нас."


# ===== КОД 1030 =====
label ch_vrach:

    call card_timed("Новый день", 4.0)
    $ bg("scene_14")
    $ bgm("tension.mp3", 3.0)
    mama "Ну и что вы скажете?"
    doctor "У вас девочка заболела вирусом JOUL-1."
    mama "Это что такое?"
    doctor "Неизвестная болезнь."
    mama "Какие лекарства надо пить при этой болезни?"
    doctor "От неё нет никаких препаратов. Мне жаль. Будем надеяться, что девочка ваша... доживёт до лекарства против этой болезни..."
    mama "Ну а сейчас что-то нужно принимать?"
    doctor "Ничего не надо! Любое лекарство может плохо воздействовать на человека, это недавняя болезнь, и все, кто пил препараты, которые хотя бы поддерживают иммунитет, подверглись смерти."
    doctor "Исключительно прошу ничего не давать дочери, и я вам не смею ничего рекомендовать по лекарствам. Главное, следите за питанием, лучше всего жирное не есть, может быть рвота!"
    mama "Боже мой..."
    doctor "Я пойду..."
    $ sfx("door.mp3")
    mama "Ты слышал, что она сказала? Что нет лекарства против этого вируса. Дочь я никуда не хочу отдавать, над ней там будут экспериментировать."
    papa "Ну-ну, Оль, ты чего, успокойся..."
    mama "Почему это у нас так случилось? Почему?"
    papa "Да господи, Оль, выживет она, не переживай, найдётся лекарство..."
    papa "Пошли в комнату, нормально поспать не можешь уже..."

    $ bg("scene_15")
    "Я сидел у окна и всё думал, думал... Неужели всё вот так закончится? Так просто, так глупо и несправедливо?"
    "Ещё вчера мы играли, ссорились из-за очков, а сегодня врачи разводят руками и говорят «будем надеяться». Надеяться, и всё? Неужели больше ничего нельзя сделать? Я не верил. Не хотел верить."
    andrey "Она такая кроха, и как же..."
    papa "С кем ты тут разговариваешь?"
    andrey "Сам с собой."
    papa "Там почта пришла, тебе же она всегда нужна, ты у нас читать любишь."
    andrey "Мгм, прочитаю и сестре всё расскажу, что прочитал..."
    papa "Флаг тебе в руки..."


# ===== КОД 1040 =====
label ch_gazeta:

    $ sfx("paper.mp3")
    window hide
    call screen newspaper

    andrey "А... Значит, есть вакцина!"
    $ bg("scene_17")
    andrey "Мама, мама, смотри, тут написано, что нашли вакцину против вируса, который сейчас у сестры!"
    mama "Чушь... Доктора сказали, что даже шансов никто не давал, и слухов таких не было. А делают всё, чтобы дать людям уверенность. Не удивительно..."

    scene black with slowfade
    think "Эта деревня не так далеко, всего тридцать два километра примерно. Пешком дойду. Если не сейчас, я больше ничего не смогу сделать..."
    think "Так, вещи надо взять, а завтра утром тихо взять что-нибудь поесть и уйти незаметно... чтобы родители не увидели..."
    think "Я должен достать это лекарство любой ценой..."


# ===== КОД 1050 =====
label ch_uhod:

    call card_timed("Новый день", 4.0)
    andrey "Так, тихо, не спеша, ни шиша. Всё будет хорошо. Только надо маме записку оставить."
    $ bg("scene_19")
    think "«Дорогие мамочка и папочка, я пошёл искать лекарство для сестры. Не переживай, мама, поесть я взял. С любовью, Андрей.»"
    think "Вот так. Думаю, оставлю это письмо здесь, она увидит..."
    $ sfx("door.mp3")

    $ bg("scene_20")
    $ amb("wind.mp3", 3.0, 0.35)
    $ sfx("steps_snow.mp3")
    think "Так, деревня в этой стороне, значит, там где-то должна быть тропинка."
    "Морозное утро встретило меня тишиной. Снег лежал повсюду: чистый, нетронутый, и блестел на солнце так, что резало глаза. Воздух был свежий, колючий, обжигал горло при каждом вдохе, но от этого почему-то становилось легче на душе."
    "Ветер тихо шевелил ветки, стряхивая с них искристую пыль. Как же красиво... Даже не верится, что в такое чудесное утро я иду ради того, чтобы спасти чью-то жизнь."
    "Но радость быстро сменилась тревогой. Пока я дойду до той деревни, уже совсем стемнеет: окажусь там часам к восьми, а то и к девяти вечера. Целый день пути."
    "А зимой темнеет рано и быстро, и ночь в дороге это совсем не то же самое, что светлый день. Хм... Надо поторапливаться."

    $ bg("scene_21")
    $ sfx("steps_snow.mp3")
    think "Час, наверное, уже иду. Ноги пока слушаются, а деревня всё не показывается. Главное, не сбавлять шаг."
    "Дорога тянулась бесконечной белой лентой между заснеженных полей. Деревня, из которой я вышел, давно скрылась за спиной, а впереди только снег, редкие чёрные деревца да серое небо, что давило всё ниже."
    "Первый азарт уже прошёл. Пальцы на ногах начинали неметь, а мороз пробирался под куртку, будто искал, где ужалить побольнее. Но я шёл."
    think "Тридцать два километра... Дома это казалось так близко. А тут каждый шаг как два."


# ===== КОД 1060 =====
label ch_ded:

    $ bg("scene_22")
    $ sfx("sleigh.mp3")
    ded "Эй, малец! Куда это ты один по такому морозу топаешь?"
    andrey "Здравствуйте... Мне в Чёрный Ключ надо. К учёному. Сестра болеет."
    ded "В Чёрный Ключ, говоришь? Ох, далёко забрёл. Да ты, поди, и дороги-то не знаешь?"
    andrey "Не знаю. Думал, тропинка выведет."
    ded "Тропинка его выведет, ишь ты. Замёрзнешь в поле, и вся недолга. Садись в сани, подвезу. Мне как раз в ту сторону."
    think "Вот повезло-то. Пешком я бы до ночи не дошёл."
    andrey "Спасибо вам огромное!"

    $ bg("scene_23")
    $ sfx("sleigh.mp3", 0.6)
    "Сани мягко покачивались, полозья пели свою тихую песню, и впервые за долгие часы я перевёл дух. Дед всё что-то бормотал про погоду, про неурожай, про то, как тяжело нынче люду. Я слушал вполуха, кутаясь в куртку. Тепло разлилось по телу, глаза сами закрывались."
    ded "Ты спи, спи, малец. Разбужу, как приедем."
    think "Какой хороший человек. Не думал, что мне так повезёт."

    $ bg("scene_24")
    ded "Ну, приехали. Слазь."
    andrey "Это... это Чёрный Ключ?"
    ded "Да какой Чёрный Ключ! Мне в Гнилую Падь надо было, по делам. А тебе вон туда, обратно да в сторону. Я думал, тебе по пути."
    andrey "Но вы же сказали, что в ту сторону!"
    ded "Мало ли что я сказал. Не серчай. Иди вон по той дороге, к вечеру, глядишь, и доберёшься. Но-о, пошла!"
    $ sfx("sleigh.mp3")
    "Сани скрылись за поворотом так же внезапно, как появились. Я стоял посреди чужой дороги, и до меня медленно доходило: я не приблизился к цели. Я стал дальше. Тепло, что грело меня в санях, вытекло в один миг, и мороз снова вцепился в плечи."
    think "Как же так. Я ведь ему поверил."

    $ bg("scene_25")
    "Солнце клонилось к закату, окрашивая снег в тревожный багровый цвет. Тени вытягивались, становились длинными и чужими. Скоро стемнеет, а я даже не знаю толком, куда идти. Надо найти людей, хоть кого-нибудь, кто укажет верную дорогу."
    think "Только не раскисать. Пока я иду, у Вики есть надежда. Значит, надо идти."
    think "Впереди вроде лес, а вдоль него дорога. Может, там кто-то встретится."

    $ bg("scene_26")
    "Дорога жалась к чёрной стене леса. Сумерки густели, и я едва различал тропу под ногами. И вдруг фигура. Мальчишка, вроде моих лет, стоял у обочины и глядел прямо на меня."
    boy "Эй, ты. Чипушила!"
    think "Явно этот мальчик недоволен моим присутствием, может, попробовать спросить у него..."
    boy "Оглох, что ли? С тобой говорят!"

    $ bg("scene_27")
    $ sfx("hit.mp3")
    "Толчок в спину был резким и подлым. Я и охнуть не успел, как рухнул лицом в сугроб. Снег набился в рот, в глаза, за шиворот."
    boy "Ха-ха! Ну ты и растяпа!"
    $ sfx("hit.mp3", 0.8)
    "Что-то во мне вскипело. Я нашарил в снегу кусок наледи со снегом и, не думая, швырнул. Лёд ударил мальчишку прямо в лицо. Он вскрикнул, схватился за щёку, между пальцев проступила кровь."
    andrey "Ещё раз встанешь у меня на пути, глыба будет побольше."
    "Я развернулся и пошёл прочь, не оглядываясь. Сердце колотилось, но времени на страх не было."

    $ bg("scene_28")
    "Уже почти в темноте я наткнулся на двоих прохожих и кинулся к ним, как к спасению."
    andrey "Простите! Мне в Чёрный Ключ надо, к учёному. Вы не знаете дорогу?"
    passerby "Чёрный Ключ? Первый раз тебя видим, парень. И про ключ твой не слыхали. Иди себе."
    "Они прошли мимо, растворились во мраке. А я остался один: в чужом краю, в ночи, без единой подсказки."


# ===== КОД 1070 =====
label ch_noch:

    $ bg("scene_29")
    think "Ноги не идут. Голова кружится. Только чуть-чуть присяду... на минутку."
    "Мир качнулся и опрокинулся. Последнее, что я помню, как заваливаюсь куда-то в сторону от дороги, в глубокий снег. А потом темнота."
    $ bgm_stop(3.0)
    $ amb_stop(3.0)

    $ bg("scene_30")
    $ amb("wind.mp3", 4.0, 0.30)
    "Я очнулся от боли. Небо на востоке чуть посветлело, значит, утро, часов пять или шесть. Я лежал в сугробе, засыпанный снегом почти целиком. Тело не слушалось. Замёрзло всё, что можно и нельзя."
    think "Пальцы... почему я не чувствую пальцы?"
    "Я поднёс руки к лицу. Кончики пальцев побелели, стали твёрдыми и чужими. Обморожение. Я провёл ночь в снегу и выжил."


# ===== КОД 1080 =====
label ch_babka:

    $ bg("scene_31")
    $ bgm("tension.mp3", 3.0)
    "Кое-как поднявшись, я побрёл вперёд, сам не зная куда. И вот за поворотом показались крыши, дымки над трубами. Деревня. Живая, настоящая деревня."
    think "Дошёл хоть куда-то. Только бы это оказался Чёрный Ключ."

    $ bg("scene_32")
    granny "Батюшки! Мальчонка! Да ты никак всю ночь в поле пробыл?! Идём, идём в избу, застынешь совсем!"
    "Тёплые, шершавые руки подхватили меня и повели к дому. Впервые за целые сутки кто-то смотрел на меня с добротой."

    $ bg("scene_33")
    $ amb_stop(1.5)
    $ sfx("fire.mp3")
    granny "Ну вот, отогревайся у печи. Пальчики-то дай гляну... ох, беда. Отморозил ты их, милый."
    andrey "Скажите... это Чёрный Ключ?"
    granny "Чёрный Ключ? Да что ты, дитё. До него ещё идти да идти. Тебя, видать, не туда завели."
    think "Дед. Из-за него я потерял целые сутки. Целые сутки Викиной жизни."

    granny "А тебе к учёному, значит, надо? К тому, что в тайге сидит? Слыхала я про него. Только он, сказывают, злой, собаками травит, никого не пущает. И лекарство своё никому не даёт."
    andrey "Мне очень надо. Сестра умирает."
    granny "Ох, горе-то. Ну, коли решил, иди вон вдоль реки, к полудню доберёшься. Только пальцы твои... останешься, спасём руку. Пойдёшь, потеряешь."

    think "Остаться, спасти руку. Идти, успеть спасти сестру. Разве тут есть о чём думать. Пальцы это всего лишь пальцы."
    andrey "Спасибо вам за всё. Но я пойду."


# ===== КОД 1090 =====
label ch_uchenyy:

    $ bg("scene_36")
    $ amb("wind.mp3", 3.0, 0.35)
    $ sfx("steps_snow.mp3")
    "Я шёл вдоль замёрзшей реки. Тело стало чужим, тяжёлым, каждый шаг давался с трудом. И горло начинало саднить, а лоб горел, несмотря на мороз."
    $ sfx("cough.mp3", 0.8)
    think "Это просто усталость. Просто холод. Не может быть, чтобы... нет. Держись."

    $ bg("scene_37")
    $ sfx("dogs.mp3")
    "В глубине тайги, среди огромных елей, притаилась почерневшая изба. Из трубы вился дымок. У забора, гремя цепями, заходились лаем два огромных пса."
    voice_hut "Кто там?! Пошёл прочь! Никого не принимаю!"

    $ bg("scene_38")
    scientist "Тебе чего надо, мальчишка? Я сказал, уходи!"
    andrey "У меня сестра больна! Той самой болезнью! Я знаю, у вас есть лекарство! Прошу вас!"
    scientist "Лекарство. Все хотят лекарство. Никто не хочет знать, чем за него платят."

    scientist "Слушай меня, малец. То, что я сделал, не спасение. Оно спасает одних и убивает других, и никто не знает наперёд, кого. Мир ещё не готов к этому. Я не готов."
    andrey "Мне всё равно! Без него сестра точно умрёт! Дайте хоть один шанс!"
    "Старик долго молчал, глядя на меня выцветшими глазами. А потом молча вынес маленькую тёмную склянку."
    $ sfx("door.mp3", 0.7)
    scientist "Одна доза. Больше нет. И запомни: если что-то пойдёт не так, я тебя предупреждал."

    $ bg("scene_40")
    "Склянка была маленькой и лёгкой, не верилось, что ради неё я прошёл через всё это. Я убрал её за пазуху, поближе к телу, чтобы не разбилась. Впереди была дорога домой."
    think "Только бы успеть."


# ==========================================================
# ЧАСТЬ 2
# ===== КОД 6767 =====
# ==========================================================

label ch_nazad:

    call card_timed("Часть вторая", 4.0)

    $ bg("scene_2_1")
    $ sfx("steps_snow.mp3")
    "Склянка лежала у самого сердца, и я то и дело трогал её сквозь куртку: на месте ли. Я шёл назад той же дорогой. Каждый шаг приближал меня к дому."
    think "Только бы она дождалась."

    $ bg("scene_2_2")
    "Но что-то было не так со мной самим. Горло горело всё сильнее, каждый вдох отдавался болью в груди. Лоб пылал, хотя мороз кусал не слабее вчерашнего."
    $ sfx("cough.mp3")
    think "Это простуда. Просто холод. Не мог я заразиться."

    $ bg("scene_2_3")
    "Я вспомнил, как перед уходом обнял Вику на прощание. Прижался, шептал, что всё будет хорошо. А родители держались поодаль, боялись подойти. Только я не боялся."
    think "Значит, и я тоже. Сколько у меня осталось, день, два?"

    $ bg("scene_2_5")
    "К вечеру я едва держался на ногах. Мир плыл перед глазами, склянка дрожала в обмороженной руке. До дома мне в таком состоянии не дойти. А в руке одна доза. Спасение. Но чьё?"

    $ bg("scene_2_5_5")
    think "Вижу знакомые дороги."

    $ bg("scene_2_6_6")
    $ sfx("steps_snow.mp3")
    think "Вот тут я недавно проходил."

    $ bg("scene_2_7_7")
    $ sfx("cough.mp3", 0.9)
    think "Уже почти пришёл, ноги очень сильно болят и очень холодно."


# ===== КОД 1110 =====
label ch_milicia:

    $ bg("scene_2_8_8")
    $ sfx("siren.mp3")
    think "Я услышал и увидел какие-то мигалки..."

    think "Спереди вижу машину милиции, а также женщину, которая бежит ко мне со слезами..."
    think "Это была моя мама!"

    $ bg("scene_2_10_10")
    $ renpy.pause(3.0, hard=True)
    $ bg("scene_2_10_11")
    mama "Сына! Куда ты убежал, у меня чуть истерика не случилась!"
    andrey "Мам..."
    mama "Что мам? Все пошли быстро домой, у нас щас будет серьёзный разговор!"

    $ bg("scene_2_11_11")
    $ amb_stop(2.0)
    cop "Рассказывай, где гулял?"
    andrey "Я за лекарством для сестры искал."
    cop "Нашёл?"
    andrey "Нашёл..."
    cops "Ха-ха-ха..."

    $ bg("scene_2_12_12")
    mama "Спасибо вам большое!"
    cop "Да не за что, следите за детьми, чтобы подобных ситуаций не было, распишитесь тут..."
    cop "Всего доброго."

    $ bg("scene_2_13_13")
    mama "Андрей! Ты меня хочешь до белого каления довести? Куда ты собрался вообще, для чего ты в эту деревню пошёл? А если тебя маньяки бы убили? У меня вся жизнь перед глазами пролетела, ты понимаешь это? Я спрашиваю, ты понимаешь?"
    andrey "Прости, мам..."
    mama "Щас папа вернётся, он тебе всыплет по первое число!"
    andrey "Мам..."
    mama "Не мамкай! Живо в свою комнату!"


# ===== КОД 1120 =====
label ch_final:

    scene black with slowfade
    $ sfx("door.mp3")
    "Я зашёл в свою комнату, как сейв в видеоигре. Дома тепло, уютно, только вот как сестра..."

    menu:
        "Дать выпить лекарство сестре.":
            pass

    $ bgm_stop(3.0)
    "Была уже ночь. Я подошёл к сестре, сказал ей выпить лекарство. Она сразу же заснула. Была только надежда на то, что она выживет."
    andrey "Спокойной ночи, сестрёнка."

    $ persistent.completed = True
    $ bg("scene_finall")
    $ bgm("credits.mp3", 2.0)
    $ renpy.pause(15.0, hard=True)
    scene black with Fade(3.0, 1.0, 0.0)

    call credits
    return


# ==========================================================
# ТИТРЫ
# ==========================================================

define CREDITS = [
    ("head", u"ДЕВЯНОСТЫЕ"),
    ("small", u"Release 1.0"),
    ("gap", 70),
    ("title", u"КОД"),
    ("name", u"MR LIMBO"),
    ("gap", 40),
    ("title", u"ЗВУК И МУЗЫКА"),
    ("name", u"Suno AI"),
    ("name", u"ElevenLabs"),
    ("name", u"VipiNikeVipi"),
    ("name", u"SDF"),
    ("name", u"Treblo"),
    ("gap", 40),
    ("title", u"СЮЖЕТ И ИДЕЯ"),
    ("name", u"MR LIMBO"),
    ("gap", 40),
    ("title", u"АНИМАЦИИ"),
    ("name", u"MR LIMBO"),
    ("name", u"Claude Opus 5"),
    ("gap", 40),
    ("title", u"СЦЕНЫ И АРТ"),
    ("name", u"MR LIMBO"),
    ("name", u"GPT Image 2.0"),
    ("name", u"Fooocus"),
    ("gap", 40),
    ("title", u"ШРИФТ"),
    ("name", u"Kazmann Sans"),
    ("gap", 40),
    ("title", u"СО-АВТОРЫ"),
    ("name", u"MR LIMBO (создатель)"),
    ("name", u"AlexNPC"),
    ("name", u"Natka-ne-Fanatka"),
    ("name", u"Alina Play <З"),
    ("name", u"Danil"),
    ("name", u"CHASER2629"),
    ("name", u"Ilya"),
    ("name", u"Zhenya"),
    ("name", u"Эдриан (Эдри)"),
    ("name", u"Errarstr (Алина)"),
    ("name", u"Vovka-Ne-Salty"),
    ("name", u"MikiLAND"),
    ("gap", 60),
    ("title", u"ИНСТРУМЕНТЫ И РЕСУРСЫ"),
    ("line", u"Ren'Py  ·  renpy.org"),
    ("line", u"Python  ·  python.org"),
    ("line", u"GitHub  ·  github.com"),
    ("line", u"Lemma Soft Forums  ·  lemmasoft.renai.us"),
    ("line", u"itch.io  ·  itch.io"),
    ("line", u"Suno AI  ·  suno.com"),
    ("line", u"ElevenLabs  ·  elevenlabs.io"),
    ("line", u"Audacity  ·  audacityteam.org"),
    ("line", u"FFmpeg  ·  ffmpeg.org"),
    ("line", u"Freesound  ·  freesound.org"),
    ("line", u"ZapSplat  ·  zapsplat.com"),
    ("line", u"Mixkit  ·  mixkit.co"),
    ("line", u"Pixabay  ·  pixabay.com"),
    ("line", u"OpenGameArt  ·  opengameart.org"),
    ("line", u"Kenney  ·  kenney.nl"),
    ("line", u"SoundBible  ·  soundbible.com"),
    ("line", u"Free Music Archive  ·  freemusicarchive.org"),
    ("line", u"Incompetech  ·  incompetech.com"),
    ("line", u"DaFont  ·  dafont.com"),
    ("line", u"Google Fonts  ·  fonts.google.com"),
    ("line", u"Photopea  ·  photopea.com"),
    ("line", u"GIMP  ·  gimp.org"),
    ("line", u"Krita  ·  krita.org"),
    ("line", u"remove.bg  ·  remove.bg"),
    ("line", u"TinyPNG  ·  tinypng.com"),
    ("line", u"Squoosh  ·  squoosh.app"),
    ("line", u"AnyConv  ·  anyconv.com"),
    ("gap", 80),
    ("title", u"ОСОБАЯ БЛАГОДАРНОСТЬ"),
    ("line", u"Тебе. За то, что дошёл до конца."),
    ("gap", 60),
    ("head", u"ВЕЧНАЯ ПАМЯТЬ"),
    ("gap", 120),
    ("small", u"MR LIMBO  ·  1991"),
]


transform credits_move:
    ypos 1080
    linear 110.0 ypos -5200


screen credits_roll():

    modal True
    zorder 250

    add Solid("#000000")

    vbox:
        xalign 0.5
        spacing 8
        at credits_move

        for kind, val in CREDITS:

            if kind == "gap":
                null height val

            elif kind == "head":
                text val xalign 0.5 size 78 color "#ffffff" kerning 6

            elif kind == "title":
                null height 26
                text val xalign 0.5 size 34 color "#00b3ff" kerning 5
                null height 10

            elif kind == "name":
                text val xalign 0.5 size 42 color "#eef3f8"

            elif kind == "small":
                text val xalign 0.5 size 26 color "#7f8c99"

            else:
                text val xalign 0.5 size 27 color "#a9b6c2"

    textbutton _("Пропустить"):
        xalign 0.98
        yalign 0.96
        action Return(True)
        text_size 26
        text_color "#46617a"
        text_hover_color "#ffffff"


label credits:
    $ quick_menu = False
    $ renpy.call_screen("credits_roll", _layer="screens")
    $ bgm_stop(3.0)
    $ quick_menu = True
    scene black with slowfade
    return
